---
- hosts: mywebservers
  become: yes
  tasks: 
  - name: i want to install java on ubuntu nodes
    apt: 
      name: "{{myjavainstallforubuntu}}"
      state: present
    when: ansible_os_family == "Debian"

  - name: i want to start java on ubuntu nodes
    service: 
       name: "{{myjavainstallforubuntu}}"
       state: started
    when: ansible_os_family == "Debian"     

  - name: i want to install java on RedHat nodes
    yum: 
      name: "{{myjavainstallforredhat}}"
      state: present
    when: ansible_os_family == "RedHat"

  - name: i want to start java on RedHat nodes
    service: 
       name: "{{myjavainstallforredhat}}"
       state: started
    when: ansible_os_family == "RedHat"